@import ../../utils/text
@import ../../utils/borders
@import ../../variables/colors

.account-table
  border-collapse: collapse
  width: 100%

  thead
    @extend .border-1-b
    @extend .border-b-solid
    @extend .border-grey

  th, td
    @extend .text-left

  .balance, .primary
    @extend .text-right

  .check-mark:hover
    fill: $gray

