@import ../../utils/background
@import ../../utils/borders
@import ../../utils/flexbox
@import ../../utils/position
@import ../../utils/text

.message-composer
  @extend .bg-white
  @extend .border-0-b
  @extend .border-1-t
  @extend .border-1-x
  @extend .border-grey-lt
  @extend .border-solid
  @extend .flex-column
  @extend .position-fixed
  bottom: 0
  height: 600px
  right: 30px
  width: 605px

  &-header,
  &-footer
    @extend .bg-black
    @extend .p-3

  &-header
    @extend .bg-black
    @extend .text-small
    @extend .text-white

  &-body
    @extend .bg-white
    @extend .p-3
    @extend .flex-grow-1

  &-footer
    @extend .bg-white-dk
